[name]
MyLevels

[last_level]
3

[default_level_colour]
608050

[notes]
Default user level pack for use with the designer.


[level]
1
[colour]
608050
[size]
16.31
[author]
[level_notes]
[data]
OOOOOOOOOHHOOOOO
OR.'O}O}OHHO..!O
O...O...OHHO...O
O.b.O...OHHO}..O
ODOOO.%.OHHOOO.O
O..TO.O.OHHHHO.O
O...O.O.OHHHHO.O
O...O.O.OHHHHO.O
O...O.O.OOOOHO.O
O.....O....OHO.O
O.....O.b..OHO.O
OOOOOOOOODOOHO.O
HHO@.......OHO.O
HHO........OHO.O
HHO..TbbT..OHO.O
HHO........OHO.O
HHO........OHO.O
OOOODOOOOOOOHO.O
O.....O}.TOHHO.O
O...^.O...OHHO.O
O..^..O...OHHO.O
O.^...D...OHHO.O
O.....OT.}OHHO.O
OOOODOOOOOOOOO.O
HHO.....OM.....O
HHO.....O......O
HHO.@T@.O....OOO
HHO.....O...#OHH
HHO.....O....OHH
HHO....&O&...OHH
HHOOOOOOOOOOOOHH
[additional]
14
5.1.}.1.1.1.0.0.1
7.1.}.1.1.1.0.0.1
12.3.}.0.0.1.0.0.1
3.12.@.1
7.18.}.1.1.1.0.0.1
4.19.^.1.1.0
3.20.^.1.1.0
2.21.^.1.1.0
9.22.}.3.1.1.0.0.1
9.24.M.0
4.26.@.0
6.26.@.0
7.29.&.1.0
9.29.&.1.1
[end]


[level]
2
[colour]
608050
[size]
16.31
[author]
[level_notes]
[data]
HHHHHqqqqqqqHHHH
HHHHHq.}..&qHHHH
qqqqqq.....qHHHH
qTTTTq....MqHHHH
q....q.....qHHHH
q^...q....MqHHHH
q....qR....qHHHH
qq..qq...}.qHHHH
q....qqqqqqqHHHH
q..........qqqHH
q............qHH
q.qqqqqqq...}qHH
q.q.....q....qHH
q..#b...q...%qHH
q.q.....qqqqqqHH
qqqqq...qHHHHHHH
HHHHqq.qqHqqqqqH
HHHHq..'qHq!.&qH
HHHHq...qHqqqqqH
qqqqq...qHHHHHHH
q}......qqqqqqqq
q......Tq......q
q.......q....^.q
q...qqqqq...^..q
q...q...q..^...q
q...q...D.^...&q
q...q...qqqqqqqq
q...q...qHHHHHHH
q...D...qHHHHHHH
q..&qqqqqHHHHHHH
qqqqqHHHHHHHHHHH
[additional]
15
7.1.}.1.0.1.0.0.1
10.1.&.1.0
10.3.M.2
1.5.^.0.1.0
10.5.M.2
9.7.}.3.0.1.0.0.1
12.11.}.2.0.1.0.0.1
13.17.&.2.1
1.20.}.2.0.2.0.1.1
13.22.^.1.1.0
12.23.^.1.1.0
11.24.^.1.1.0
10.25.^.1.1.0
14.25.&.2.2
3.29.&.1.3
[end]


[level]
3
[colour]
608050
[size]
16.31
[author]
[level_notes]
[data]
pppppppppppppppp
p!...p^^..p^^..p
p....p....p....p
p....p....p....p
p%..&pT..&pT..&p
pppppppppppppppp
HpT.p^.....p.TpH
Hp..p......p.%pH
Hpp.D......D.ppH
HHp.p......p.pHH
ppppppp~.ppppppp
p..............p
p..............p
p..............p
pT}T}.}..}.}T}Tp
ppppppp..ppppppp
p^}.}.}..}.}.}.p
p..............p
p..#.#....#.#..p
p..............p
p.pppppppppppp.p
p.p*........p..p
p.p.#######.p..p
p.p.#....T#.p..p
p.p.#..R..#.p..p
p.p.#.....#.p..p
p...#######.p..p
p..........*p..p
pppppppppppppp.p
HHHHHHHp&......p
HHHHHHHppppppppp
[additional]
24
6.1.^.1.1.0
7.1.^.0.1.0
11.1.^.1.1.0
12.1.^.0.1.0
4.4.&.2.0
9.4.&.2.1
14.4.&.2.2
5.6.^.0.1.1
2.14.}.3.1.1.0.0.1
4.14.}.3.1.1.0.0.1
6.14.}.3.1.1.0.0.1
9.14.}.3.1.1.0.0.1
11.14.}.3.1.1.0.0.1
13.14.}.3.1.1.0.0.1
1.16.^.1.1.0
2.16.}.1.1.1.0.0.1
4.16.}.1.1.1.0.0.1
6.16.}.1.1.1.0.0.1
9.16.}.1.1.1.0.0.1
11.16.}.1.1.1.0.0.1
13.16.}.1.1.1.0.0.1
3.21.*.3
11.27.*.1
8.29.&.2.3
[end]


